apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - heco-deployment.yaml
  - heco-service.yaml
  - heco-ingress.yaml
  - heco-hpa.yaml
  - cluster-autoscaler-autodiscover.yaml
